# generic-type-spring-boot-starter

./: README.md  pom.xml
src/main/java/cardinal/alpha/spring/generic/: GenericComponentAutoConfiguration.java  GenericMvcMapping.java  GenericReactiveMapping.java  GenericRestControllerAutoConfiguration.java
src/main/java/cardinal/alpha/spring/generic/bind/: GenericComponent.java  GenericRestController.java
src/main/java/cardinal/alpha/spring/generic/bind/multiple/: MultipleGenericComponent.java  MultipleGenericRestController.java
src/main/java/cardinal/alpha/spring/generic/exception/: GenericControllerException.java  RuntimeTypeGeneratorException.java
src/main/java/cardinal/alpha/spring/generic/generator/: MultipleBeanSubclassTypeGenerator.java  TypeGeneratorBase.java
src/main/java/cardinal/alpha/spring/generic/generator/action/: GenericComponentCandidateFinder.java  GenericComponentDefiner.java  GenericControllerCandidateFinder.java  GenericControllerDefiner.java
src/main/java/cardinal/alpha/spring/generic/generator/action/type/: MultipleBeanSubtypeDefiner.java  TargetBeansClassExtractor.java
src/main/java/io/cardinal/alpha/spring/generic/: GenericComponentAutoConfiguration.java  GenericMvcMapping.java  GenericReactiveMapping.java  GenericRestControllerAutoConfiguration.java
src/main/java/io/cardinal/alpha/spring/generic/bind/: GenericComponent.java  GenericRestController.java
src/main/java/io/cardinal/alpha/spring/generic/bind/multiple/: MultipleGenericComponent.java  MultipleGenericRestController.java
src/main/java/io/cardinal/alpha/spring/generic/exception/: GenericControllerException.java  RuntimeTypeGeneratorException.java
src/main/java/io/cardinal/alpha/spring/generic/generator/: MultipleBeanSubclassTypeGenerator.java  TypeGeneratorBase.java
src/main/java/io/cardinal/alpha/spring/generic/generator/action/: GenericComponentCandidateFinder.java  GenericComponentDefiner.java  GenericControllerCandidateFinder.java  GenericControllerDefiner.java
src/main/java/io/cardinal/alpha/spring/generic/generator/action/type/: MultipleBeanSubtypeDefiner.java
src/main/java/io/github/cardinal/alpha/spring/generic/: GenericComponentAutoConfiguration.java  GenericMvcMapping.java  GenericReactiveMapping.java  GenericRestControllerAutoConfiguration.java
src/main/java/io/github/cardinal/alpha/spring/generic/bind/: GenericComponent.java  GenericRestController.java
src/main/java/io/github/cardinal/alpha/spring/generic/bind/multiple/: MultipleGenericComponent.java  MultipleGenericRestController.java
src/main/java/io/github/cardinal/alpha/spring/generic/exception/: GenericControllerException.java  RuntimeTypeGeneratorException.java
src/main/java/io/github/cardinal/alpha/spring/generic/generator/: MultipleBeanSubclassTypeGenerator.java  TypeGeneratorBase.java
src/main/java/io/github/cardinal/alpha/spring/generic/generator/action/: GenericComponentCandidateFinder.java  GenericComponentDefiner.java  GenericControllerCandidateFinder.java  GenericControllerDefiner.java
src/main/java/io/github/cardinal/alpha/spring/generic/generator/action/type/: MultipleBeanSubtypeDefiner.java
