<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.cardinal-alpha</groupId>
    <artifactId>generic-type-spring-boot-starter</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>2.7.4</spring-boot.version>
        <spring.version>5.3.23</spring.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webflux</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.10.22</version>
        </dependency>

    </dependencies>
    <name>Generic Type Spring Boot Starter</name>
    <description>This starter is designed to be used with generic type design pattern, which could help when you have many similar service flow but different data type to handle</description>
    <url>https://github.com/Cardinal-Alpha/generic-type-spring-boot-starter</url>
    
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Cardinal Alpha</name>
            <email>renaldi96.aldi@gmail.com</email>
            <organization>GitHub</organization>
            <organizationUrl>https://github.com/Cardinal-Alpha</organizationUrl>
        </developer>
    </developers>
    
    <scm>
        <connection>scm:git:git://github.com/Cardinal-Alpha/generic-type-spring-boot-starter.git</connection>
        <developerConnection>scm:git:ssh://github.com:Cardinal-Alpha/generic-type-spring-boot-starter.git</developerConnection>
        <url>https://github.com/Cardinal-Alpha/generic-type-spring-boot-starter/tree/main</url>
    </scm>

</project>